<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content container -->
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_primary_dark" />

        <!-- Drawer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/my_primary_dark">

            <ListView
                android:paddingTop="@dimen/drawer_option_padding"
                android:paddingBottom="@dimen/drawer_option_padding"
                android:id="@+id/drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:choiceMode="singleChoice"
                android:fadingEdge="vertical"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                android:listSelector="@drawable/selector_drawer_option_overlay" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/drawer">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/drawer_watermark"
                    android:scaleType="fitEnd" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

