<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/global_margin"
    android:layout_marginRight="@dimen/global_margin"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardBackgroundColor="@color/my_card_background"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <IconTextView
                android:id="@+id/credential_card_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/global_margin"
                style="@style/MyText.Icon.Small.Active" />

            <IconTextView
                android:id="@+id/credential_card_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/credential_card_allow"
                android:layout_toStartOf="@id/credential_card_allow"
                android:layout_margin="@dimen/global_margin"
                android:text="@string/credential_card_target_button"
                style="@style/MyText.Icon.Small.Active" />

            <IconTextView
                android:id="@+id/credential_card_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/credential_card_target"
                android:layout_toStartOf="@id/credential_card_target"
                android:layout_margin="@dimen/global_margin"
                android:text="@string/credential_card_broadcast_button"
                style="@style/MyText.Icon.Small.Active" />

            <TextView
                android:id="@+id/credential_card_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/credential_card_broadcast"
                android:layout_toStartOf="@id/credential_card_broadcast"
                android:layout_margin="@dimen/global_margin"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/MyText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:text="@string/credential_card_protocol_icon"
                style="@style/MyText.Icon.Small" />

            <TextView
                android:id="@+id/credential_card_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:ellipsize="none"
                style="@style/MyText.Small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:text="@string/credential_card_password_icon"
                style="@style/MyText.Icon.Small" />

            <TextView
                android:id="@+id/credential_card_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:ellipsize="none"
                style="@style/MyText.Small" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>