<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shadowColor="@color/my_accent"
    android:background="@drawable/selector_drawer_option_background"
    android:paddingLeft="@dimen/drawer_option_padding"
    android:paddingRight="@dimen/drawer_option_padding_half"
    android:paddingTop="@dimen/drawer_option_padding"
    android:paddingBottom="@dimen/drawer_option_padding"
    android:textSize="@dimen/drawer_option_text_size" />
